VITE_SUPABASE_PROJECT_ID="nhszrwfyaiomiorpntpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oc3pyd2Z5YWlvbWlvcnBudHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTIxMTgsImV4cCI6MjA4NTEyODExOH0.fFOC0Nr2-lTvGlnG5fIFAFROxqQ_dQ7OUOn6di9oHMg"
VITE_SUPABASE_URL="https://nhszrwfyaiomiorpntpj.supabase.co"
